- name: Install EPEL Repo
  yum: name=epel-release state=present disable_gpg_check=yes
  register: epel_res
  retries: 3
  delay: 5
  until: epel_res is success

- name: Add OpenFlight Release Repo
  yum:
    name: "https://repo.openflighthpc.org/openflight/centos/{{ ansible_distribution_major_version }}/{{ ansible_architecture }}/openflighthpc-release-3-1.noarch.rpm"
    state: present
    disable_gpg_check: yes

- name: Correct Repository File
  shell: sed -i 's/$releasever/7/g;s/$basearch/x86_64/g' /etc/yum.repos.d/openflight.repo
  when: ansible_distribution == "RedHat" and ansible_distribution_major_version == '7'

- name: Enabling OpenFlight Development Repo
  ini_file:
    dest: /etc/yum.repos.d/openflight.repo
    section: openflight-dev
    option: enabled
    value: 1
  when: flightenv_dev

- name: Install Alces Repo
  yum:
    name: "https://alces-flight.s3-eu-west-1.amazonaws.com/repos/pub/centos/{{ ansible_distribution_major_version }}/alces-flight-release-latest.noarch.rpm" 
    state: present
    disable_gpg_check: yes
  when:
    - "alces"

- name: Enabling Alces Development Repo
  ini_file:
    dest: /etc/yum.repos.d/alces-flight.repo
    section: alces-flight-dev
    option: enabled
    value: 1
  when:
    - "alces"
    - "flightenv_dev"

- name: Enable PowerTools repository
  shell: yum-config-manager --enable powertools
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == '8'

- name: Enable RHEL optional RPMs
  ini_file:
    dest: /etc/yum.repos.d/redhat.repo
    section: rhel-7-server-optional-rpms
    option: enabled
    value: 1
  when: ansible_distribution == "RedHat" and ansible_distribution_major_version == '7'
